<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id='@+id/main_createacc_txt'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계좌 생성"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingBottom="20dp"/>
    <TextView
        android:id='@+id/main_check_txt'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전계좌 조회"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingBottom="20dp"/>
    <TextView
        android:id='@+id/main_sendmoney_txt'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="송금"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingBottom="20dp"/>
    <TextView
        android:id='@+id/main_deposit_txt'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입금"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingBottom="20dp"/>
    <TextView
        android:id='@+id/main_withdraw_txt'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출금"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingBottom="20dp"/>
    <TextView
        android:id='@+id/main_logout_txt'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingBottom="20dp"/>

</LinearLayout>