<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <EditText
            android:id="@+id/create_pwd_input"
            android:hint="계좌 비밀번호"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/create_action_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="만들기"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_gravity="bottom"/>

</FrameLayout>